
entity Task {
    title String required minlength(2)
    description TextBlob
    type TaskType required
    date LocalDate required
    grade Integer min(1) max(15)
}

// Domain Schule
entity SchoolClass {
    start LocalDate required
    end LocalDate required
    active Boolean required
    name String required minlength(2)
}

// Fach
entity TeachingSubject {
	name String required minlength(2)
    prefix String required minlength(2)
    type SubjectType required
}

// Stunde in der Woche
entity TeachingHour {
    name String required
	weekday Integer min(1) max(5) required
    hour Integer min(1) max(10) required
}

// Domain Inhalt
entity Content {
	title String required minlength(2)
    date LocalDate required
    text TextBlob
}
enum SubjectType {
    HAUPFACH,
    NEBENFACH
}

enum TaskType {
    HAUSAUFGABE,
    VORTRAG, 
    KURZKONTROLLE, 
    TEST, 
    KLASSENARBEIT,
    KLAUSUR,
    MUENDLICH
}

// User releations shool
relationship ManyToOne {
	SchoolClass{user(login)} to User
    Task{user(login)} to User
    Content{user(login)} to User
    TeachingSubject{user(login)} to User
}

// Jeder Conten hat einen Task!!
relationship ManyToOne {
	Content{task(title)} to Task{contents(title)}
}	

relationship ManyToOne {
	Task{teachingHour(name)} to TeachingHour{tasks(title)}
}

relationship ManyToOne {
	TeachingHour{teachingSubject(name)}  to TeachingSubject{teachingHours} 
}
relationship OneToMany {
    SchoolClass{teachingHours(name)} to TeachingHour{schoolClass(name)}
}

relationship OneToMany {
	SchoolClass{teachingSubjects(name)}  to TeachingSubject{schoolClass(name)}
}

// Set pagination options
paginate * with pagination

// Set service options to all except few
service all with serviceClass

